.portfolio__container {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item__image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item__image img {
  height: 10rem;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item a {
  padding: 10px 15px;
  margin-left: 8px;
}

/*Media queries for MEDIUM DEVICES ----->>> */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*Media queries for SMALL DEVICES ----->>> */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  .portfolio__item a {
    margin-left: 12%;
  }
}

@media screen and (max-width: 302px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  .portfolio__item a {
    margin-left: 5%;
  }
}

/*===========Finished All Css here==============*/
