.blog__container {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 2.5rem;
}

.blog__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  animation: animate 1s ease-in;
}

.blog__container:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.blog__item__image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.blog__item__image img {
  height: 10rem;
}

.blog__item h3 {
  margin: 1.2rem 0 2rem;
}

.blog__item a {
  padding: 10px 15px;
  margin-left: 8px;
}

.btn_Area {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.active_btn {
  background: #007acc !important;
}

.blog__item__image h4 {
  left: 0;
  top: 0rem;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  color: var(--color-white);
  font-size: 20px;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.7);
  transition: opacity 0.3s ease-in;
}

.blog__item__image:hover h4 {
  opacity: 1;
}

.blog_title{
  margin-bottom: -1rem !important;
}

.blog_sub_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.blog_desc{
  color: var(--color-white);
}

@keyframes animate {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.seeMore__btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}



/*Media queries for MEDIUM DEVICES ----->>> */
@media screen and (max-width: 1024px) {
  .blog__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*Media queries for SMALL DEVICES ----->>> */
@media screen and (max-width: 600px) {
  .blog__container {
    grid-template-columns: 1fr;
  }
  .blog__item a {
    margin-left: 12%;
  }

  .btn_Area {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 302px) {
  .blog__container {
    grid-template-columns: 1fr;
  }
  .blog__item a {
    margin-left: 5%;
  }
  .btn_Area {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
}

/*===========Finished All Css here==============*/
