.experience__container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 70% 40%;
  row-gap: 2rem;
  flex-wrap: wrap;
}

.experience__details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.experience__details__icon {
  color: var(--color-primary);
  font-size: 1.5rem;
}

/*Media queries for MEDIUM DEVICES ----->>> */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__details__icon {
    font-size: 1.2rem;
  }

  .experience__content {
    padding: 1rem;
  }
}

/*===========Finished All Css here==============*/
